
# Supabase Configuration (Database & Auth)
VITE_SUPABASE_URL=https://jtedqfzmkxajxerpmwfx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0ZWRxZnpta3hhanhlcnBtd2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDI3OTgsImV4cCI6MjA4NTAxODc5OH0.RV8jLTJs5DrR1sS458lFGpJgA5yjPl7Hi-QlGoTO2ZY

# Shopify App Credentials (From Partners Dashboard)
SHOPIFY_API_KEY=a7e8259a8088e5b31b2dece2d8c673a2
SHOPIFY_API_SECRET=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

# TikTok App Credentials (From TikTok For Business Developers)
TIKTOK_APP_ID=YOUR_TIKTOK_APP_ID
TIKTOK_API_SECRET=YOUR_TIKTOK_SECRET

# Supabase Admin Key (Required for Backend to bypass RLS and write for specific user)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0ZWRxZnpta3hhanhlcnBtd2Z4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTQ0Mjc5OCwiZXhwIjoyMDg1MDE4Nzk4fQ.KrJd8eJQYVB4ghOejp5mgXNHbV9dg9zTCaYvoRklg3c

# The URL of your app (e.g., https://myapp.vercel.app)
HOST=https://munafabakhsh.vercel.app
